<meta charset="UTF-8">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> -->
<html>
<head>
    <style>
      body{
          margin: 0;
          padding: 0;
          background-color: #174087;
          overflow-x: hidden;
          /*overflow-y: hidden;*/
          transition-duration: 0.4s;
      }
      #back {
        position: fixed;
        bottom: 1%;
        right: 1%;
        font-family: 'Tahoma';
        color: white;
        opacity: 1;
        font-size: 14px;
        /*text-decoration: none;*/
      }
      p {
        text-align: center;
        width: 48%;
        margin: auto;
        font-family: 'Tahoma';
        color: white;
        opacity: 1;
        font-size: 14px;
      }
      #pAbout,#pTerms{
        text-decoration: underline;
      }
    </style>
    <!-- Piwik -->
    <!-- <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
      _paq.push(["setCookieDomain", "*.www.data-bites.com"]);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//www.data-bites.com/piwik/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 3]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="//www.data-bites.com/piwik/piwik.php?idsite=3" style="border:0;" alt="" /></p></noscript> -->
    <!-- End Piwik Code -->
</head>
<body>
  <br><br>
  <p class="p1" id="pAbout">About</p><br>
  <p class="p1">Hi! My name is Chen, I'm a programmer and a musician.
    This website is how I envisioned a Piano game that everyone can play would look like.
    It was inspired by many ideas I've seen online, any comments or suggestions can be sent to :<br>chensp2602@gmail.com</p>
  <br>
  <a id="back" href="index.html">Back to play</a>
</body>
</html>
