<meta charset="UTF-8">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/> -->
<html>
<head>
    <script src="background.js"></script>
    <script src="audioPart.js"></script>
    <script src="auxFuncs.js"></script>
    <script src="audioAux.js"></script>
    <script src="graphics.js"></script>
    <link rel="stylesheet" href="style.css">
    <!-- Piwik -->
    <!-- <script type="text/javascript">
      var _paq = _paq || [];
      _paq.push(["setDocumentTitle", document.domain + "/" + document.title]);
      _paq.push(["setCookieDomain", "*.www.data-bites.com"]);
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="//www.data-bites.com/piwik/";
        _paq.push(['setTrackerUrl', u+'piwik.php']);
        _paq.push(['setSiteId', 3]);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <noscript><p><img src="//www.data-bites.com/piwik/piwik.php?idsite=3" style="border:0;" alt="" /></p></noscript> -->
    <!-- End Piwik Code -->
</head>
<body>
  <div id="loading">
    <p>Loading..</p>
    <p id="designed">Works with Chrome<br>
    Contains flashing objects</p>
  </div>
  <div id="notesBalls">
    <p id="pieceName" class="captions">Morning Mood - Edvard Grieg</p>
    <p id="pressAny" class="captions">Press any key to play</p>
    <div id="topS" class="limits"></div>
    <div id="bottomS" class="limits"></div>
  </div>
  <div id="visualizer">
    <div id="visFill"></div>
  </div>
  <a id="about" href="about.html">About</a>
</bosy>
</html>
